[nosetests]
match=^test
nocapture=1
cover-package=lifescore
with-coverage=1
cover-erase=1

[compile_catalog]
directory = lifescore/locale
domain = lifescore
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lifescore/locale/lifescore.pot
width = 80

[init_catalog]
domain = lifescore
input_file = lifescore/locale/lifescore.pot
output_dir = lifescore/locale

[update_catalog]
domain = lifescore
input_file = lifescore/locale/lifescore.pot
output_dir = lifescore/locale
previous = true
